Include /usr/local/apache2/conf/original/httpd.conf

ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        Header set Access-Control-Allow-Origin "*"
    </Directory>

    RewriteEngine On

    # Redirect first path segment to .html versions if they exist
    RewriteCond %{DOCUMENT_ROOT}/$1 !-f
    RewriteRule ^/?([a-z]+)(?:/(.*))?$ $1.html [L]

    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

